# Game3Dtest

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/data/: colt1911.g3db  loading.pack
android/assets/data/cz805/: a.g3db
android/assets/data/warehouse/: a.g3db
android/assets/foes/monster1/: out.g3db
android/assets/i18n/: cesdoom.properties  cesdoom_es.properties
android/assets/items/ammo/: bullet.g3db
android/assets/items/health/: can.g3db
android/assets/particles/: dieparticle.pfx  fuego2.pfx
android/assets/scene/wall/: ramp.g3db  wall.g3db
android/assets/skin/: star-soldier-ui.json
android/assets/weapons/ak47/: a.g3db
android/assets/weapons/cz805/: ANPEQ-2.tga  ANPEQ-2_norm.tga  Magint.tga  grip.tga  grip_normal.tga  lens_ref.tga  lense.tga  mag.tga  magazine_norm.tga  normals.tga
android/debug/res/values/: strings.xml
android/res/values/: ids.xml  strings.xml
android/src/com/cesoft/cesdoom/: AndroidLauncher.kt  AndroidPlayServices.kt  TvActivity.kt
android/src/com/cesoft/cesgame/: AndroidLauncher.kt
core/: build.gradle
core/src/com/cesoft/cesdoom/: Assets.kt  CesDoom.kt  GameWorld.kt  Settings.kt  Status.kt
core/src/com/cesoft/cesdoom/RenderUtils/: FrustumCullingData.kt  OcclusionBuffer.kt  OcclusionCuller.kt
core/src/com/cesoft/cesdoom/UI/: ControllerWidget.kt  CrosshairWidget.kt  GameOverWidget.kt  GameUI.kt  GunFireWidget.kt  HealthWidget.kt  PauseWidget.kt  ScoreWidget.kt
core/src/com/cesoft/cesdoom/assets/: Assets.kt  ParticleEffectPool.kt  Sounds.kt  Text.kt  TextLoader.kt
core/src/com/cesoft/cesdoom/bullet/: BulletLocation.kt  MotionState.kt
core/src/com/cesoft/cesdoom/components/: AmmoComponent.kt  AnimationComponent.kt  BulletComponent.kt  EnemyComponent.kt  GateComponent.kt  GunComponent.kt  HealthComponent.kt  ModelComponent.kt  PlayerComponent.kt  StatusComponent.kt  SteeringComponent.kt  SwitchComponent.kt  WidgetComponent.kt
core/src/com/cesoft/cesdoom/entities/: Ammo.kt  Enemy.kt  Gate.kt  Gun.kt  Health.kt  Player.kt  Switch.kt  Widget.kt
core/src/com/cesoft/cesdoom/events/: BulletEvent.kt  BulletQueue.kt  EnemyEvent.kt  EnemyQueue.kt  GameEvent.kt  GameQueue.kt  RenderEvent.kt  RenderQueue.kt
core/src/com/cesoft/cesdoom/input/: CtrMappings.java  GamepadUI.kt  InputMapper.kt  InputMapperFactory.kt  Inputs.kt  PlayerInput.kt
core/src/com/cesoft/cesdoom/managers/: AmmoFactory.kt  BoxFactory.kt  ColumnFactory.kt  DecalFactory.kt  EnemyActions.kt  EnemyFactory.kt  GateFactory.kt  GunFactory.kt  HealthFactory.kt  MazeFactory.kt  PlayerInput.kt  RampFactory.kt  RampMapFactory.kt  SceneFactory.kt  SwitchFactory.kt  WallFactory.kt  WallMapFactory.kt  YouWinFactory.kt
core/src/com/cesoft/cesdoom/map/: HeuristicDistance.kt  MapGraph.kt  MapGraphFactory.kt  MapGraphSmooth.kt  MapPathFinder.kt  Node.kt  NodeCollisionDetector.java  Point.kt  Test.kt  Test2.java  Vertex.kt
core/src/com/cesoft/cesdoom/renderUtils/: FrustumCullingData.kt  OcclusionBuffer.kt  OcclusionCuller.kt
core/src/com/cesoft/cesdoom/screens/: AboutScreen.kt  GameScreen.kt  GameVrScreen.kt  LoadingBar.java  LoadingScreen.java  LoadingScreen.kt  MainMenuScreen.kt  OthersSettingsScreen.kt  SettingsGamePadScreen.kt  SettingsGamepadSceen.kt  SettingsScreen.kt  SoundSettingsScreen.kt
core/src/com/cesoft/cesdoom/systems/: AmmoSystem.kt  BulletSystem.kt  EnemySystem.kt  GateSystem.kt  HealthSystem.kt  PlayerSystem.kt  RenderSystem.kt  StatusSystem.kt
core/src/com/cesoft/cesdoom/ui/: AmmoWidget.kt  ControllerWidget.kt  CrosshairWidget.kt  GameOverWidget.kt  GameUI.kt  GameWinWidget.kt  GunFireWidget.kt  HealthWidget.kt  MessageWidget.kt  PauseWidget.kt  ScoreWidget.kt  Styles.kt
core/src/com/cesoft/cesdoom/util/: Log.kt  PlayServices.kt
core/src/com/cesoft/cesgame/: Assets.kt  CesGame.kt  GameWorld.kt  Settings.kt
core/src/com/cesoft/cesgame/RenderUtils/: FrustumCullingData.kt  OcclusionBuffer.kt  OcclusionCuller.kt
core/src/com/cesoft/cesgame/UI/: ControllerWidget.kt  CrosshairWidget.kt  GameOverWidget.kt  GameUI.kt  GunFireWidget.kt  HealthWidget.kt  PauseWidget.kt  ScoreWidget.kt
core/src/com/cesoft/cesgame/bullet/: BulletLocation.kt  MotionState.kt
core/src/com/cesoft/cesgame/components/: AnimationComponent.kt  BulletComponent.kt  EnemyComponent.kt  EnemyDieParticleComponent.kt  FrustrumCullingData.kt  FrustumCullingData.kt  GunComponent.kt  ModelComponent.kt  PlayerComponent.kt  ShotComponent.kt  StatusComponent.kt  SteeringComponent.kt
core/src/com/cesoft/cesgame/managers/: ControllerWidget.kt  EnemyAnimations.kt  EnemyFactory.kt  EntityFactory.kt  GunFactory.kt  MazeFactory.kt  RampFactory.kt  SceneFactory.kt  WallFactory.kt  WarehouseFactory.kt
core/src/com/cesoft/cesgame/screens/: AboutScreen.kt  GameScreen.kt  GameVrScreen.kt  LeaderboardsScreen.kt  MainMenuScreen.kt
core/src/com/cesoft/cesgame/systems/: BulletSystem.kt  EnemySystem.kt  PlayerSystem.kt  RenderSystem.kt  ShotSystem.kt  StatusSystem.kt
desktop/: build.gradle
desktop/src/com/cesoft/cesdoom/desktop/: DesktopLauncher.kt
desktop/src/com/cesoft/cesgame/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
